<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:400,900,700' rel='stylesheet' type='text/css'>
<head>
	<title>Farishta Haider</title>
	<link rel="shortcut icon" href="http://2.bp.blogspot.com/-V7Ui2zipbM8/VkJ9MGDNMRI/AAAAAAACXY8/dKxLtH_pU1o/s1600/favicon.ico">
</head>
<body>
	<header>
		<img src= "http://4.bp.blogspot.com/-xjl8-0ELmjc/VkJ9I-h4ayI/AAAAAAACXX4/pZ7G9EOi_WU/s1600/Frish-Smaller.png">
		<ul>
<li><a href="launch.html"><img src= "http://3.bp.blogspot.com/-9haNmFvmLxE/VkJ9KcCiX0I/AAAAAAACXX8/B-N81TzofmU/s1600/Home.png"></a></li>
<li><a href="about.html"><img src="http://2.bp.blogspot.com/-5ZIgQ9UY9J0/VkJ9IKaqvNI/AAAAAAACXXA/LssQso6kRrE/s1600/About%2BMe.png"></a></li>
</ul>
</header>
<IMG SRC="http://1.bp.blogspot.com/-lpJGkGgmdoo/VkJ9MK3E4KI/AAAAAAACXY4/LEkfE2c3ASo/s1600/Well-Hello-There.png">

<script>
function myFunction() {
    window.open("Pop Up.html", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=1000, height=1500");
}
</script>
<h1> 
</h1> <article>
<img src="http://2.bp.blogspot.com/-corGkLQ-f9o/VkJ9MWGTJEI/AAAAAAACXZQ/c4KVL3SpAEQ/s1600/giphy%2B%25284%2529.gif" alt="Whale Hello There" height="400" width="500"><br />
<p> Thank you for coming into my little world. Come and take a look and let me know what you think. 
</p>
</article>

<button onclick="myFunction()">Contact</button>

</body>
