<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:400,900,700' rel='stylesheet' type='text/css'>
<head>
	<title>Keep In Touch!</title>
		<link rel="shortcut icon" href="http://2.bp.blogspot.com/-V7Ui2zipbM8/VkJ9MGDNMRI/AAAAAAACXY8/dKxLtH_pU1o/s1600/favicon.ico">
</head>
<body>

	<header>
				<img src= "http://4.bp.blogspot.com/-xjl8-0ELmjc/VkJ9I-h4ayI/AAAAAAACXX4/pZ7G9EOi_WU/s1600/Frish-Smaller.png">
			</header>
		</body>
		</html>
		</header>
 
 <script>
function myFunction() {
    window.open("Pop Up.html", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400");
}
</script>
<img src= "http://2.bp.blogspot.com/-j2Yb5uNIgWk/VkJ9Ku_VkOI/AAAAAAACXYA/lZanYtRUod4/s1600/KIT.png">
<footer>

<ul>
	<p> Call me, Maybe</p>
	<li><a href="http://4.bp.blogspot.com/-LDy4PgbLvXk/VkJ9IYjJRMI/AAAAAAACXXQ/d3sKv2VP93Q/s1600/Contact%2BCard.png"><img src= "http://4.bp.blogspot.com/-LDy4PgbLvXk/VkJ9IYjJRMI/AAAAAAACXXQ/d3sKv2VP93Q/s1600/Contact%2BCard.png"></a></li>
	<br />
<p>Or keep in touch in the socialsphere!</p>
<li><a href="https://instagram.com/lafrish/"><img src= "http://1.bp.blogspot.com/-lVnntN9QL_c/VkJ99uH1voI/AAAAAAACXak/FojwXbH_3Js/s1600/Insta%2BFrish.png"></a></li>

<li><a href="https://www.facebook.com/farishta.haider"><img src="http://1.bp.blogspot.com/-NXyDx71PmaE/VkJ99Zq9m1I/AAAAAAACXaY/CuTPPV8qps0/s1600/Facebook.png"></a></li>

<li><a href="https://www.instagram.com/littlemisstiu/"><img src="http://1.bp.blogspot.com/-lVnntN9QL_c/VkJ99uH1voI/AAAAAAACXak/FojwXbH_3Js/s1600/Insta%2BFrish.png"></a></li>

<li><a href="https://twitter.com/LaFrish"><img src="http://4.bp.blogspot.com/-72H4Opv8e74/VkJ9-XKyR4I/AAAAAAACXbM/4wIRJ-37Ok8/s1600/Twitter.png"></a></li>

<li><a href="https://plus.google.com/u/0/115133210735023070083"><img src="http://3.bp.blogspot.com/-8qZQSj6fhxM/VkJ99r6YjWI/AAAAAAACXao/uE8XMA6Bi80/s1600/Google%252B.png"></a></li>

<li><a href="http://www.farishtahaider.blogspot.com/"><img src= "http://1.bp.blogspot.com/-gptmzJMwJTU/VkJ99ZYTDMI/AAAAAAACXac/OY9PrDpC04E/s1600/Blogger.png"></a></li>

<li><a href="https://www.linkedin.com/in/farishtahaider"><img src="http://1.bp.blogspot.com/-ex321YNw-cM/VkJ992_9eKI/AAAAAAACXa4/aCH-bqzA8QY/s1600/LinkedIn.png"></a></li>

<li><a href="https://www.pinterest.com/lafrish/"><img src="http://2.bp.blogspot.com/-_ye6djsqDcs/VkJ9-J2_uDI/AAAAAAACXa0/-jlh3lvrmKE/s1600/Pinterest.png"></a></li>

<li><a href="http://4.bp.blogspot.com/-LDy4PgbLvXk/VkJ9IYjJRMI/AAAAAAACXXQ/d3sKv2VP93Q/s1600/Contact%2BCard.png"><img src="http://2.bp.blogspot.com/-BDgivYUSSHc/VkJ9-biZJmI/AAAAAAACXbE/UI-kba6_jH4/s1600/Text.png"></a></li>


</ul>
</footer>
</body>